
   <div class="container col-8 col-sm-5  col-lg-3 border  shadow  rounded-md mt-10 p-4">
        <form>
        <h4 class="text-center font-weight-light-bold">LOGIN</h4>
            <div class="form-group ">
                <label class="font-weight-light-bold" for="username">Username</label>
                <input class="form-control" type="email" id="username" name="username" >
            </div>
            <div class="form-group">
                <label class="font-weight-light-bold" for="password">Password</label>
                <input class="form-control" type="password" id="password" name="password" >
            </div>
            <div class="text-center">
            <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
   </div>
